# Anthropic API Key (get this from https://console.anthropic.com/settings/keys)
ANTHROPIC_API_KEY=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